# mobile-ffmpeg

./: jitpack.yml
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/test-app/: build.gradle
